data/conf/achievements.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/zones" elementFormDefault="qualified"
	xmlns:Q1="stendhal">

	<element name="achievements" type="Q1:achievementGroup"></element>

	<complexType name="achievementGroup">
		<sequence>
			<element name="achievement" type="Q1:achievementType" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="achievementType">
		<sequence>
			<element name="identifier" type="string" />
			<element name="title" type="string"></element>
			<!--finish the category-->
			<element name="category" type="Q1:Category"  minOccurs="0" maxOccurs="1"></element>
			<element name="description" type="xsd:string"></element>
			<element name="score" type="xsd:decimal"></element>
			<element name="active" type="boolean"></element>
			<!--FInish the chat condition-->
			<element name="condition" type="Q1:Condition"></element>
		</sequence>
		<!--Should attribute name be included-->
		<!--attribute name="name" type="string" use="required"></attribute-->
	</complexType>
	<!--FInish here, should they even be here?-->
	<complexType name="Category">
		<element "whatCategory" type="string"/>
	</complexType>

	<complexType name="Condition">
		<sequence>
			<element name="param1" type="xsd:string"/>
			<element name="param2" type="xsd:string"/>
			<element name="param3" type="xsd:string"/>
			<element name="param4" type="xsd:string"/>
			<element name="param5" type="xsd:string"/>
		</sequence>
		
		

		<attribute name="class-name" type="string"/>
	</complexType>
	
</schema>
