data/conf/achievements.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/zones" elementFormDefault="qualified"
	xmlns:Q1="stendhal">

	<element name="achievements" type="Q1:achievementGroup"></element>

	<complexType name="achievementGroup">
		<sequence>
			<element name="achievement" type="Q1:achievementType" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="achievementType">
		<sequence>
			<element name="identifier" type="string" />
			<element name="title" type="string"></element>
			<!--finish the category-->
			<element name="category" type="Q1:Category"  minOccurs="0" maxOccurs="1"></element>
			<element name="description" type="xsd:string"></element>
			<element name="score" type="xsd:decimal"></element>
			<element name="active" type="boolean"></element>
			<!--FInish the chat condition-->
			<element name="condition" type="Q1:ChatCondition"></element>
		</sequence>
		<!--Should attribute name be included-->
		<!--attribute name="name" type="string" use="required"></attribute-->
	</complexType>
	<!--FInish here, should they even be here?-->
	<complexType name="Category">
		<xsd:enumeration value = "EXPERIENCE"/>
		<xsd:enumeration value = "FIGHTING"/>
		<xsd:enumeration value = "QUEST"/>
		<xsd:enumeration value = "OUTSIDE_ZONE"/>
		<xsd:enumeration value = "UNDERGROUND_ZONE"/>
		<xsd:enumeration value = "INTERIOR_ZONE"/>
		<xsd:enumeration value = "AGE"/>
		<xsd:enumeration value = "ITEM"/>
		<xsd:enumeration value = "OBTAIN"/>
		<xsd:enumeration value = "FRIEND"/>
		<xsd:enumeration value = "PRODUCTION"/>
		<xsd:enumeration value = "QUEST_ADOS_ITEMS"/>
		<xsd:enumeration value = "QUEST_SEMOS_MONSTER"/>
		<xsd:enumeration value = "QUEST_KIRDNEH_ITEM"/>
		<xsd:enumeration value = "QUEST_MITHRILBOURGH_ENEMY_ARMY"/>
	</complexType>

	<complexType name="ChatCondition">
		<sequence>
			<element name="questname" type="xsd:string"/>
			<element name="index" type="xsd:decimal"/>
			<element name="expectedSmallerValue" type="xsd:decimal"/>
		</sequence>
		<attribute name="class-name" type="string"/>
	</complexType>
	
</schema>
